<html>
    <head>
        <title>Git clients</title>
    </head>
    <body>
        <section>
        	<h1>Here are some popular Git clients:</h1>
        	<p>Clients can make the process of using Git quite easy, but make sure you understand what they're actually doing. Understanding them can be done by using command line to manually do what these programs do in more automated ways.</p>
        	<ul>
        		<li><a href="http://www.sourcetreeapp.com/">SourceTree</a>
					<br>Mac, Windows</br>
	        		Free
	        	</li>
        		<li><a href="http://mac.github.com/">GitHub</a>
	        		<br>Mac, Windows</br>
	        		Free
	        		<br>For GitHub only.</br>
	        	</li>
        		<li><a href="http://www.git-tower.com/">Tower</a>
        			<br>Mac</br>
        			$59/user (Free 30 day trial
        		</li>
        		<li><a href="http://gitboxapp.com/">Gitbox</a>
					<br>Mac</br>
        			$14.99
        		</li>
        		<li><a href="http://rowanj.github.io/gitx/">GitX-dev</a>
        			<br>Mac</br>
        			Free
        		</li>
        		<li><a href="https://code.google.com/p/gitextensions/">Git Extensions</a>
        			<br>Windows</br>
        			Free
        		</li>
        		<li><a href="http://git-cola.github.io/">git-cola</a>
        			<br>Mac, Windows, Linux</br>
        			Free
        		</li>
        		<li><a href="http://www.syntevo.com/smartgithg/">SmartGit</a>
        			<br>Mac, Windows, Linux</br>
        			$79/user (Free for non-commercial use
        		</li>
        		<li><a href="http://www.collab.net/giteyeapp">GitEye</a>
        			<br>Mac, Windows, Linux</br>
        			Free
        		</li>
        	</ul>
        </section>
	</body>
</html>