<html>
    <head>
        <title>Using a Git repo from command line</title>
    </head>
    <body>
        <section>
            <h1>Setting up a Git repository from the command line</h1>
            <p>The following tutorial walks through using the command line to create a local repository and connect it to <a href="https://bitbucket.org">BitBucket.org</a>. For info on popular Git clients click <A href="gitClients.html"> here</a>.
            </p>
            <img src="https://lh3.googleusercontent.com/-f2kz6OqTBIw/AAAAAAAAAAI/AAAAAAAAAik/QMeX2hwGYkk/photo.jpg" ?>
            <aside>With no CSS we needed something to spice this page up, so who better to call in then our very own Seth Howard!</aside>
        </section>
        <section>
            <h3><i>Git</i></h3>
            <p>Git is a version control system used mostly for coding. It helps facilitate teams working on the same project, making and approving changes, and simply sharing code with other users. Git can be set up on private computers or through a variety of online services.</p>
        </section>
        <section>
            <div>
                <h2>Setup</h2>
                <ul>
                    <li><a href="http://git-scm.com/download">Install Git</a> on your computer. On a Mac open Terminal and type "Git" if you're unsure whether it's already installed or not.</li>
                    <li>Create a free account on <a href="https://bitbucket.org">BitBucket.org</a></li>
                    <li>I'm doing this tutorial on a Mac, so I will be listing Terminal commands, but the commands are very similar on Windows too. All of the following steps can be done without using command line, but it's good to be proficient in the command line.</li>

                </ul>
            </div>
            <div>
                <h2>Creating the local Git repository</h2>
                <ol>
                    <li>In Terminal navigate to wherever you'd like to create you repository.
                        <br>cd /Users/name/Documents/etc</br>
                    </li>
                    <li>Create a new folder for the repository.
                        <br>mkdir folderName</br>
                    </li>
                    <li>Select newly created folder.
                        <br>cd folderName</br>
                    </li>
                    <li>Create new Git repository.
                        <br>git init</br>
                    </li>
                    <li>Add a file to the folder.
                        <br>touch readme</br>
                    </li>
                    <li>Add the file to the repository you just created.
                        <br>git add README</br>
                    </li>
                    <li>Write something in the file
                        <br>echo >> "Something in the file!"</br>
                    </li>
                    <li>Make sure it worked.
                        <br>cat readme</br>
                    </li>
                    <li>Commit your file to the repository, and don't forget to add a message about what you're committing.
                        <br>git commit readme -m 'Added text to the readme file'</br>
                    </li>
                </ol>
            </div>
            <div>
                <ol>
                    <h2>Working with BitBucket</h2>
                    <li value="10">Specify a remote origin for your repository. This URl can be found by clicking on your repository at BitBucket.org and then clicking HTTPS.
                        <br>git remote add origin https://seanhs22@bitbucket.org/seanhs22/is-542-hw-1.git</br>
                    </li>
                    <li>Push your repository to BitBucket.
                        <br>git push origin master (or another branch)</br>
                    </li>
                    <li>Enter your BitBucket password. Unless you set up an SSH connection or have Git save your password you will need to enter your password every time you interacted with BitBucket.
                        <br>My password is "My1iTT1ePwnee"</br>
                    </li>
                </ol>
            <div>That wasn't so bad, right? This is pretty basic, most of the other commands are quite similar to what you've already done. Go ahead, give yourself a pat on the back, you deserve it.</div>
            </div>
            <div>
                <ul>
                    <h2>Other useful commands</h2>
                    <li>clone - clone a repository to your computer</li>
                    <li>checkout - checkout a branch</li>
                    <li>fetch - download things from another repository</li>
                    <li>branch - list, create, or delete branches</li>
                    <li>diff - see changes between commits</li>
                    <li>merge - combine files that are different</li>
                    <li>pull - fetch from and merge with another repository or local branch</li>
                </ul>
            </div>
        </section> 
    </body>
</html>